<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boids\materials\boidscs.compute">
    <Files>
      <File FileName="Assets\Boids\materials\cssort2.compute" Line="1" Column="1" />
      <File FileName="Assets\Boids\scripts\BitonicSorter2.cs" Line="14" Column="38" />
      <File FileName="Assets\Boids\materials\boidscs.compute" Line="8" Column="14" />
      <File FileName="Assets\Boids\scripts\GPUFlock_ultimate.cs" Line="181" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>